create table SALES_MASTER(SALESMAN_NO varchar(6),
                          SALES_NAME varchar(20) NOT NULL,
                          ADDRESS varchar(20) NOT NULL,
                          CITY varchar(20),
                          PINCODE integer(6),
                          STATE varchar(20),
                          SAL_AMT FLOAT(8,2) NOT NULL,
                          Tgt_to_get FLOAT(6,2) NOT NULL,
                          Ytd_sales FLOAT(6,2) NOT NULL,
                          Remark varchar(30),
                          PRIMARY KEY(SALESMAN_NO));
insert into SALES_MASTER values("S00001", "Aman", "A/14 Worli", "Mumbai", 400002, "Maharashtra", 3000, 100, 50, "Good"),
                               ("S00002", "Omkar", "65 Nariman", "Mumbai", 400001, "Maharashtra", 3000, 200, 100, "Good"),
                               ("S00003", "Raj", "P-7 Bandra", "Mumbai", 400032, "Maharashtra", 3000, 200, 100, "Good"),
                               ("S00004", "Ashish", "A/5 Juhu", "Mumbai", 400044, "Maharashtra", 3500, 200, 150, "Good");
create table Client_master(Client_no integer(10), Client_Name varchar(20), City varchar(15), State varchar(15), Pin integer(6), Balance_due integer(10));
insert into Client_master values(0001, "Ivan", "Bombay", "Maharashtra", 400057, 15000),(0002, "Vandura", "Madras", "Tamilnadu", 980001, 0),
                                (0003, "Pramod", "Bombay", "Maharashtra", 400057, 5000),(0004, "Basu", "Bombay", "Maharashtra", 400056, 0),
                                (0005, "Ravi", "Delhi", Null, 100001, 2000),(0006, "Rukmini", "Bombay", "Maharashtra", 900050, 0);
create table SALES_ORDER(S_ORDER_No varchar(6),
                         S_ORDER_DATE date,
                         CLIENT_NO integer(10),
                         SALESMAN_NO varchar(26),
                         DELIVERY_TYPE char(1) DEFAULT 'F',
                         BILLED_YN char(1),
                         DELIVERY_DATE date,
                         ORDER_STATUS varchar(10),
                         PRIMARY KEY(S_ORDER_No),
                         FOREIGN KEY(CLIENT_NO) REFERENCES Client_master(Client_no),
                         FOREIGN KEY(SALESMAN_NO) REFERENCES SALES_MASTER(SALESMAN_NO),
                         CONSTRAINT CHK_SALES_ORDER CHECK(S_ORDER_No LIKE 'O%' AND DELIVERY_DATE>S_ORDER_DATE));
insert into SALES_ORDER values("O19001", "2020-06-12", 0001, "S00001", "F", "N", "2020-07-02", "In Process"),
                              ("O19002", "2020-06-02", 0002, "S00002", "P", "N", "2020-06-05", "Cancelled"),
                              ("O19003", "2020-02-18", 0003, "S00003", "F", "Y", "2020-02-20", "Fulfilled"),
                              ("O19004", "2020-04-03", 0004, "S00001", "F", "Y", "2020-04-07", "Fulfilled"),
                              ("O19005", "2020-05-02", 0005, "S00002", "P", "N", "2020-05-22", "Cancelled"),
                              ("O19006", "2020-05-02", 0006, "S00004", "F", "N", "2020-07-26", "In Process");
create table Product_master(Product_No varchar(6), Description varchar(20), Profit integer(30), QTY_ON_HAND integer(10), Order_level integer(10),
                            Sell_Price integer(10), Cost_Price integer(10));
insert into Product_master values("P00001", "1.44 floppies", 25, 100, 20, 525, 500),
                                 ("P03453", "Monitors", 6, 10, 3, 12000, 11200),
                                 ("P06734", "Mouse", 27, 20, 5, 1050, 500),
                                 ("P07865", "1.22 floppies", 5, 100, 20, 525, 500),
                                 ("P07868", "Keyboards", 2, 10, 3, 3150, 3050),
                                 ("P07885", "CD Drive", 2.5, 10, 3, 5250, 5100),
                                 ("P07965", "540 HDD", 4, 10, 3, 8400, 8000),
                                 ("P07975", "1.44 Drive", 5, 10, 3, 1050, 1000),
                                 ("P08865", "1.22 Drive", 5, 2, 3, 1050, 1000);
create table Sales_order_detail(S_order_no varchar(6),
                                Product_No varchar(6),
                                Qty_order integer(8),
                                Qty_disp integer(8),
                                Product_rate integer(10),
                                FOREIGN KEY(S_order_no) REFERENCES SALES_ORDER(S_ORDER_No),
                                FOREIGN KEY(Product_no) REFERENCES Product_master(Product_No));
insert into Sales_order_detail values("O19001", "P00001", 4, 4, 525),
                                     ("O19001", "P00006", 2, 1, 5250),
                                     ("O19002", "P00001", 10, 0, 525),
                                     ("O19003", "P00005", 3, 3, 3150),
                                     ("O19003", "P00006", 3, 1, 5250),
                                     ("O19003", "P00001", 10, 10, 525),
                                     ("O19003", "P00002", 4, 4, 1050),
                                     ("O19004", "P00002", 2, 2, 1050),
                                     ("O19004", "P00003", 1, 1, 12000),
                                     ("O19006", "P00001", 10, 5, 525);

